NODE_ENV=develpoment
PASSWORD=LBYC2PesE7NGzQIy
DATA_BASE=mongodb+srv://team-srishti-hackathon-cmrit:LBYC2PesE7NGzQIy@srishtihackathon2022.depztm1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=shristi-software-hackathon@2022@bmsecollege@basavanagudi@bengalore
JWT_EXPIRES='60d'

EMAIL_USERNAME=66b8ab628c3e57
EMAIL_PASSWORD=18cce14c706462
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

volenteer_email=allVolenter@gmail.com;
